.section-1 {
    background: #fff;
}
.section-1 .section-1-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,min(500px,1fr));
    gap: 50px;
}

.section-1-grid-item .section-1-grid-title{
    color: var(--color-secondary);
}
.section-1-grid-item p{
    margin-top: 30px;
    line-height: 35px;
    font-weight: 400;
}
.section-1-grid-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (max-width:990px) {
    .section-1 .section-1-grid{
        grid-template-rows:400px auto;
    }

    .section-1-grid .section-1-grid-item{
        overflow-y: scroll;
    }
    .section-1-grid-item p{
        font-size: 16px;
        line-height: 30px;

    }
}

@media (max-width:768px) {
    .section-1 .section-1-grid{
        grid-template-rows:auto;
        grid-template-columns:1fr;
    }

    .section-1-grid-item img {
        max-height: 330px;
    }
}