.section-1 {
    background: #fff;
}

.section-1 .section-1-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.section-1-grid-item {
    position: relative;
}

.section-1-grid-item:nth-child(1) {
    grid-column: 1/3;
}

.section-1-grid-item:nth-child(6) {
    grid-column: 1/3;
}

.section-1-grid-img {
    width: 100%;
    max-height: 390px;
    object-fit: cover;
}

.section-grid-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    transform: scale(0);
    transform: all .14s ease;
}

.section-grid-text p {
    text-align: center;
    color: #fff;
}

.section-grid-text i {
    color: #fff;
}

.section-1-grid-item:hover .section-1-grid-img {
    transform: scale(1);
}

.section-1-btns {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-1-btns-group {
    display: grid;
    grid-template-columns: 75px 75px;
    grid-template-rows: 60px;
    background: var(--color-secondary);
    position: relative;
}

.section-1-btns-group>:where(.btn, div) {
    font-size: 14px;
    font-weight: 400;
    background: transparent;
    color: #fff;
    position: relative;
}

.section-1-btns .section-1-btns-group::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    height: 100%;
    width: 1px;
}

.section-1-btns-group div {
    text-align: center;
    line-height: 60px;
}

.section-1-btns-group-2 .section-1-btns-group-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 0 8px;
    background-color: var(--color-primary);
    line-height: 40px;
    transform: scaleY(0);
    transition: all .16s ease;
    transform-origin: top;
}

.section-1-btns-group-2 .btn-toggle-page:focus .section-1-btns-group-dropdown {
    transform: scale(1);
}

@media (max-width:980px) {
    .section-1 .section-1-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-1-grid-item .section-1-grid-img {
        height: 300px;
    }
}


@media (max-width:500px) {
    .section-1 .section-1-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;
    }

    .section-1-grid-item .section-1-grid-img {
        height: 120px;
    }

    .section-1-btns .section-1-btns-group {
        grid-template-columns: 60px 60px;
        grid-template-rows: 45px;
    }

    .section-1-btns-group>:where(.btn, div) {
        font-size: 12px;
    }
    .section-1-btns-group div {
        line-height: 45px;
    }

}

@media (max-width:380px) {
    .section-1 .section-1-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .section-1-grid-item .section-1-grid-img {
        height: 140px;
    }
}