.section-1 {
    padding-bottom: 0;
    height: calc(100vh - 75px);
}

.section-1 .container {
    height: 100%;
}
.home {
    display: grid;
    grid-template-columns: 424px 1fr;
    height: 100%;
}

.home .home-text {
    display: grid;
    gap: 30px;
    align-content: start;
    justify-items: start;
}

.home-text h2 strong {
    color: var(--color-primary);
    font-weight: inherit;
}

.home-text p {
    font-weight: 400;
}

.home-text .btn {
    padding: 20px 30px;
    border-radius: 5px;
    background: var(--color-primary);
    color: #fff;
}

.home-img {
    margin-left: auto;
    align-self: end;
}

.home-img img {
    width: 100%;
}


.activity-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
}

.activity-row .activity-row-col {
    display: grid;
    justify-items: start;
    gap: 17px;
}

.activity-row-col .activity-row-icon {
    background: var(--color-secondary);
    height: 60px;
    width: 60px;
    display: flex;
    border-radius: 5px;
}

.activity-row-icon i {
    margin: auto;
    color: #fff;
    font-size: 26px;

}

.activity-row-col p {
    font-size: 16px;
    font-weight: 500;
}

.section-3 {
    background: #fff;
}

.blogs-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 320px));
    justify-content: center;
    gap: 70px;
}

.blogs-row .blog-col {
    cursor: pointer;
}

.blog-col .blog-col-img {
    max-height: 340px;
    width: 100%;
}

.blog-col-img img {
    object-fit: cover;
}

.blog-col-img-expand {
    height: 340px;
}

.blog-col-img-expand~.blog-col-body p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-col .blog-col-body {
    margin-block: 20px;
    display: grid;
    gap: 20px;
}

.blog-col-body p {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

.blog-col-body strong {
    font-size: 20px;
    font-weight: 700;
}

.blog-col-body div {
    display: flex;
    gap: 9px;
    font-weight: 700;
}

.section-4 {
    background: var(--bg-light);
}

body .section-5{
    background: #fff;
}
.staff-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 54px;
}

.staff-row-col {
    text-align: center;
}

.staff-col-img img {
    margin: auto;
}

.staff-row-col .staff-body {
    margin-top: 10px;
}

.staff-body .staff-title {
    font-size: 22px;
    font-weight: 600;
}

.staff-body .staff-role {
    color: var(--color-secondary);
    font-size: 16px;
    font-weight: 500;
}

.staff-body .staff-col-social-icons {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.gallery-grid {
    margin: 32px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(120px, 300px));
    gap: 50px;
}

.gallery-grid-item {
    position: relative;
    z-index: 3;
}

.gallery-grid-item .gallery-grid-item-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: inherit;
    background: rgba(0, 0, 0, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: scale(0);
    color: #fff;
    gap: 7px;
}

.gallery-grid-item-info p {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.gallery-grid-item img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
}

@media (min-width: 980px) {
    .gallery-grid .gallery-grid-item:nth-child(1) {
        grid-column: 1/3;
    }

    .gallery-grid .gallery-grid-item:nth-child(7) {
        grid-column: 2/4;
    }
}

.gallery-grid-item:hover .gallery-grid-item-info {
    transform: scale(1);
}

.gallery-section>.btn {
    padding: 20px 30px;
    background: var(--color-secondary);
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}

@media (max-width: 980px) {
    .home {
        grid-template-columns: 290px 1fr;
    }

    .home-text h2 {
        font-size: 26px;
    }

    .home-text p {
        font-size: 18px;
    }

    .home-text .btn {
        padding: 18px 28px;
    }

    .activity-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .staff-body .staff-title {
        font-size: 19px;
    }

    .gallery-section .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width:768px) {
    .home {
        grid-template-columns: 1fr;
        padding-right: 50px;
        padding-top: 50px;
    }

    .home .home-img {
        display: none;
    }

    .staff-section .staff-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-section .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width:560px) {
    .activity-row {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .activity-row .activity-row-col {
        max-width: 300px;
        text-align: center;
        justify-items: center;
    }

    .activity-row-col .activity-row-icon {
        height: 50px;
        width: 50px;
    }

    .activity-row-col p {
        font-size: 14px;
    }

    .staff-section .staff-row {
        grid-template-columns: 1fr;
    }
}