.section-1 {
    background: #fff;
}
.section-1 .section-1-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.section-1-grid-img img{
    width: 100%;
}

.section-1-grid-text .section-1-name{
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    margin-top: 7px;
}
.section-1-grid-text p{
    margin-top: 20px;
    line-height: 35px;
    font-weight: 400;
}

.section-1-social-icons
{
    margin-top: 25px;
}
.section-social-icons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-row {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.section-2 .section-2-row {
    grid-template-columns: repeat(3,1fr);
}

.section-row .section-row-col{
    text-align: center;
    display: grid;
}

.section-col-img img{
    margin: auto;
}

.section-row-col .section-col-name{
    font-size: 22px;
    margin-top: 10px;
}
.section-row-col span{
    color: var(--color-secondary);
    font-size: 16px;
    font-weight: 400;
}

:where(.section-2-social-icons,.section-3-social-icons,.section-4-social-icons){
    margin-top: 10px;
    justify-content: center;
}

@media (max-width:980px) {
    .section-1-grid-text .section-title {
        font-size: 25px;
    }
    .section-1-grid-text p{
        line-height: 24px;
        font-size: 16px;
    }
}

@media (max-width:768px) {
    .section-1 .section-1-grid{
        align-items: start;
        grid-template-columns: 1fr;
    }

    .section-1-grid .section-1-grid-img{
        grid-row: 1/2;
    }
    .section-1-grid-img img {
        max-height: 450px;
    }
    .section-1-grid .section-1-grid-text{
        grid-row: 2/span;
    }
}