
.section-1 {
    background: #fff;
}

.section-1 .section-1-grid{
    display: grid;
    grid-template-columns: 620px 1fr;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 'grid-1 grid-2'
                         'grid-1 grid-3';
    gap: 50px;
}

.section-1-grid .section-1-grid-item:nth-child(1){
    grid-area: grid-1;
}
.section-1-grid .section-1-grid-item:nth-child(2){
    grid-area: grid-2;
}
.section-1-grid .section-1-grid-item:nth-child(3){
    grid-area: grid-3;
}

.section-1-grid-banner{
    position: relative;
}
.section-1-grid-banner .section-1-banner-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    padding: 12px;
}

.section-1-banner-text h3 {
    font-size: 20px;
    font-weight: 600;
}
.section-1-banner-text p{
    font-size: 16px;
    font-weight: 400;
    color: #eee;
}
.section-1-grid-banner .section-1-grid-img {
    height: 100%;
    width: 100%;
}
.section-1-body{
    margin-top: 20px;
}
.section-1-body .section-1-body-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-secondary);
    text-transform: uppercase;
}

.section-1-body .section-1-body-row{
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
    gap: 7px;
}
.section-1-body-row strong{
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}
.section-1-body p{
    font-weight: 400;
    margin-top: 20px;
    font-size: 20px;
    line-height: 35px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.section-1-body .btn{
    display:block;
    width: fit-content;
}
.section-1-body .btn-fill{
    padding: 20px 30px;
    background: var(--color-secondary);
    border-radius: 6px;
    font-size: 20px;
    color: #ffff;
    font-weight: 400;
    margin-top: 30px;
}
.section-1-body .btn-text {
    background: transparent;
    color: #FF0000;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.section-2 .section-2-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.section-2-col-img img {
    width: 100%;
    max-height: 340px;
}

.section-2-col-body {
    margin-top: 20px;
}
.section-2-col-body p{
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.section-2-col-row-1 strong{
    font-weight: 600;
    font-size: 20px;
    margin-top: 7px;
}
.section-2-col-row-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 21px;
}
.section-2-col-row-2 strong{
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.section-2-col-row-2 .btn {
    font-size: 12px;
    font-weight: 400;
    color: #FF0000;
}
@media (max-width:1100px) {
    .section-1 .section-1-grid{
        grid-template-columns: 540px 1fr;
    }
    .section-1-body .section-1-body-row strong {
        font-size: 16px;
    }
}


@media (max-width:990px) {
    .section-1 .section-1-grid{
        grid-template-columns: 60% 1fr;
    }

    .section-1-banner-text h3 {
        font-size: 18px;
    }

    .section-2 .section-2-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px) {
    .section-1 .section-1-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 'grid-1 grid-1'
                             'grid-2 grid-3';
        column-gap: 16px;
    }
    .section-1-banner-text h3 {
        font-size: 16px;
    }
    .section-1-body p,.section-2-col-body p{
        font-size: 16px;
        line-height: 28px;
    }
    .section-2 .section-2-grid{
        gap: 22px;
    }
    .section-2-col-row-1 strong,.section-2-col-row-2 strong{
        font-size: 17px;
    }
    .section-2-col-row-2 strong img{
        height: 22px;
    }

}

@media (max-width:420px) {
    .section-1 .section-1-grid{
        grid-template-areas: "grid-1 grid-1" 
                             "grid-2 grid-2"
                             "grid-3 grid-3";
    }

    .section-1-body .section-1-body-row{
        flex-direction: column;
        gap: 12px;
    }
    .section-1-body-row strong {
        font-size: 14px;
    }
    .section-1-body-row img{
        height: 18px;
    }

    .section-2 .section-2-grid{
        grid-template-columns: 1fr;
    }
}